services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    restart: unless-stopped 
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      # Persiste os dados de configuração do Jenkins em um volume
      #- jenkins_home:/var/jenkins_home
      - jenkins_home:/var/jenkins_home
      # Mapeia o socket do Docker do host para dentro do contêiner do Jenkins.
      # Isso permite que o Jenkins se comunique com o daemon do Docker no servidor.
      - /var/run/docker.sock:/var/run/docker.sock
      # Mapeia o binário do Docker do host para que os comandos "docker" possam ser executados.
      - /usr/bin/docker:/usr/bin/docker
    # Adiciona o usuário do Jenkins ao grupo "docker" para permissões adequadas
    user: "0:0"

  sonarqube:
    image: sonarqube:lts
    container_name: sonarqube
    restart: unless-stopped 
    ports:
      - "9000:9000"
    volumes:
      - sonarqube_data:/opt/sonarqube/data

  # O OWASP ZAP geralmente é executado como um contêiner auxiliar em um job do Jenkins,
  # não como um serviço permanente no Docker Compose, por isso não está aqui.

volumes:
  jenkins_home:
  sonarqube_data:
